store-service/service.proto

syntax = "proto3";
package store;

import "../public/entity.proto";

service Store {
    rpc StoreMessage (StoreMessageRequest) returns (StoreMessageResponse);
    rpc GetMessagesByID (GetMessagesByIDRequest) returns (GetMessagesByIDResponse);
}

message StoreMessageRequest {
    string Sender = 1;
    string Receiver = 2;
    Message Message = 3;
}

message StoreMessageResponse {
    bool Status = 1;
}

message GetMessagesByIDRequest {
    string Sender = 1;
    int64 MessageID = 2;
}

message GetMessagesByIDResponse {
    string Sender = 1;
    string Receiver = 2;
    repeated Message = 3;
}